{% extends 'base.html' %}

{% block content %}
    <div class="hero w-full flex flex-col bg-orange-500 mx-auto my-10 justify-center h-60">
        <div class="hero-content flex flex-col gap-2 basis-4/12 mx-auto px-2">
            <h1 class='text-xl font-bold lg:text-4xl'>Creat modern CV at free</h1>
            <p>cvGen allow you to create your cv and update it when you want</p>
            <a href="{% url 'login' %}" class="bg-gray-100 py-3 font-bold rounded hover:bg-gray-300 text-center">Create a CV</a>
        </div>
        
    </div>
{% endblock content %}

