<a href = "{{site_settings.twitter_url}}">
	<?xml version="1.0" encoding="iso-8859-1"?>
	<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
	<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
	<svg version="1.1" id="" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
		 width="563.432px" height="563.432px" viewBox="0 0 563.432 563.432" style="enable-background:new 0 0 563.432 563.432;"
		 xml:space="preserve">
	<g>
		<g>
			<path id='twitter_icon' d="M532.832,0H30.6C13.703,0,0,13.703,0,30.6v502.232c0,16.896,13.703,30.6,30.6,30.6h502.232
				c16.897,0,30.6-13.703,30.6-30.6V30.6C563.432,13.696,549.735,0,532.832,0z M517.746,150.785
				c-4.376,4.963-8.972,9.706-13.782,14.223c-10.661,10-20.202,19.774-20.135,23.385c0.036,1.921,0.055,4.1,0.055,6.53
				c0,26.965-3.941,53.875-11.823,80.735c-7.883,26.855-19.86,52.626-35.931,77.302c-16.077,24.682-35.209,46.506-57.399,65.484
				c-22.191,18.984-48.948,34.125-80.265,45.422c-31.315,11.305-64.816,16.953-100.484,16.953
				c-47.179,0-90.992-10.588-131.445-31.775c-12.95-6.781-17.448-12.693-10.747-12.363c3.862,0.189,7.913,0.281,12.148,0.281
				c37.632,0,71.953-9.301,102.975-27.918c12.534-7.521,9.712-14.822-4.345-18.826c-11.561-3.293-22.35-8.715-32.369-16.254
				c-9.847-7.412-17.925-15.992-24.241-25.74c-7.95-12.271-7.007-23.189-1.763-22.748c3.317,0.281,6.487,0.422,9.517,0.422
				c4.468,0,8.917-0.287,13.335-0.857c7.32-0.949,1.218-4.572-11.879-11.059c-12.423-6.15-23.329-14.885-32.717-26.193
				c-15.245-18.348-22.864-39.664-22.864-63.924c0,0,0-0.281,0-0.624s9.278,4.926,21.94,8.482
				c12.663,3.556,14.052-2.246,4.958-12.234c-5.41-5.937-10.123-12.571-14.144-19.896c-8.09-14.725-12.13-30.691-12.13-47.907
				c0-9.131,1.145-17.932,3.427-26.389c3.813-14.113,17.644-15.006,27.858-4.56c21.383,21.873,46.059,40.019,74.015,54.438
				c28.183,14.541,57.932,24.027,89.236,28.446c14.474,2.044,25.19-2.57,24.492-8.941c-0.428-3.911-0.642-7.772-0.642-11.573
				c0-27.791,9.798-51.487,29.4-71.09c19.596-19.596,43.292-29.394,71.083-29.394c19.842,0,37.559,4.939,53.141,14.823
				c12.344,7.827,32.001,14.847,45.856,10.196c4.945-1.659,9.816-3.513,14.615-5.563c13.439-5.741,20.3-0.38,12.393,11.916
				c-3.525,5.483-7.589,10.563-12.179,15.227c-10.251,10.416-8.953,15.141,5.221,11.561c2.319-0.587,4.639-1.218,6.958-1.891
				C523.125,134.793,527.409,139.817,517.746,150.785z"/>
		</g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	</svg>
</a>