@tailwind base;
@tailwind components;
@tailwind utilities;

:root{
    --primary-color:#333333ff;
    --second--color:#f2f2f2ff;
}
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
}

/* -------------------- nav ----------------------- */
.nav-section{
    background-color: var(--primary-color);
    z-index: 9999;

}
.nav-content{
    width: 94%;
}
.nav-items li{
    padding: 2px;
    color: var(--second--color);
}
.logo{
    color: orangered;
}
.nav-items li:hover{
    color: orangered;
}
.nav-section svg{
    width : 32px;
    height : 32px;
    max-width :32px;
    max-height : 32px

}
#github_icon{
    fill: var(--second--color);
}
#cancel_icon, #menubtn {
    display : none;
}
/* --------------------- dashbord */
.dash-container{
    background-color: var(--second--color);
    padding: 20px 0 ;
}
.side-bar{
    display: flex;
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    background-color: var(--primary-color);
    z-index: 9999;
    left: -100%;
    transition: all 0.3s ease-in;
}
.side-content{
    background-color: #ecececff;
    width: 60%;
    height: 100%;
    transition: all 0.3s ease-in;
    padding: 10px;
}
.dash-content{
    margin: 0;
    padding: 0;
}
.active-side{
    left:0;
}
.side-bar ul{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.side-bar ul li{
    font-weight: 600;
}
.close_side{
    background-color: var(--second--color);
    width: 25px;
    height: 25px;
    position: absolute;
    right: 10px;
    top:10px
}
#cancel-icon_id{
    max-width: 25px;
}

/* -------------------------- CV -------------------------------- */
.cv{
    background-color: #ffffffff;
    padding: 5px;
    max-width: 793.701px;
    margin: 20px 0;
    min-height: 1200px;
}
.cv-detail{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.cv-detail h1{
    color: var(--second--color);
    font-size: 18px;
    margin: 5px 0;
    font-weight:600;
    text-transform: uppercase;
    padding: 5px;
    background-color: var(--primary-color);
    max-width: 60%;
    border-top-right-radius:23px;
    border-bottom-right-radius: 23px;
}
.profile .profile-detail{
    display: flex;
    flex-direction: column;
    background-color: var(--second--color);
    padding: 2px;
    gap: 5px;
}
.profile-img-name{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.profile img{
    max-width: 48px;
}
.profile .name{
    display: flex;
    flex-direction: row;
    gap: 15px;
}
.profile .profile-contact{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 5px;
}
.profile .name h2{
    font-size: 22px;
    font-weight: bold;
}
.profile .profile-contact li{
    list-style: none;
    font-size: 12px;
    font-weight: 400px;
}
.experience-detail, .project-detail{
    display: flex;
    flex-direction: column;
    gap:12px ;
}

.tech-detail, .langue-detail{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    
}
.tech-content, .langue-content{
    flex-basis: 45%;
}
.level-content{
    background-color: var(--primary-color)
}
.level{
    background-color:#9d9d9d;
}
.cv .skill-detail {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
}
.title-h2{
    font-weight:600;
    font-size:14px;
}
.title-h3{
    font-weight:600;
    font-size:18px;
}
.edit-del{
    display: none;
    flex-direction: row;
    float: right;
    margin-top: 2px;
    gap: 10px;
}

.edit{
    color: blue;
    font-size: 12px;
}
.del{
    color: red;
    font-size: 12px;
}
.profile:hover .edit-del,
.experience-conent:hover .edit-del,
.project-content:hover .edit-del,
.education-content:hover .edit-del,
.skill-name:hover .edit-del,
.tech-content:hover .edit-del,
.langue-content:hover .edit-del{
    display: flex;
}
/* ---------------------- form -------------------------- */
.form-contenaire{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
    margin-top: 5%;
    align-items: center;
    padding: 10px 5px;
}

.form-contenaire form{
    display:flex; 
    flex-direction:column;
    width: 100%;
    max-width: 600px;
}

.form-contenaire form{
    gap:5px;
}
.form-contenaire form .form_input, .form_date{
    height: 35px;
    border: 1px solid var(--primary-color);
}
.form_area{
    border: 1px solid var(--primary-color);
}
.form-contenaire form button{
    background: var(--primary-color);
    border: none;
    font-size: 20px;
    font-weight: 500;
    color: var(--second--color);
    height: 35px;
}
.retour{
    float: left;
    text-align: left;
}
input[name='new_password1'], input[name='new_password2']{
    border: 2px solid var(--primary-color);
}
/* ---------------------- footer --------------------------- */
.footer{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.social-container ul{
    margin: 0;
}
.social-container ul li{
    list-style: none;
    display: inline;
    margin-right: 10px;
}
.social-container ul li i{
    color: #747474;
    font-size: 17px;
}
.foot-info p{
    color: var(--black-easy);
    font-size: 17px;
}
.foot-info p a{
    color: var(--white-easy);
    font-weight: 600;
}
.foot-info p span{
    margin: 0 2px;
}
.social-container{
    margin-right: 20px;
}
/* ----------------------- media screen ----------------------- */
@media screen and (min-width:1024px){
    .side-bar{
        left: 0%;
        width: 25%;
    }
    .dash-content{
        margin-left: 27%;
    }
    .side-content{
        width: 100%;
        height: 100%;
    }
    .close_side{
        display: none;
    }
    .app-icon{
        display: none;
    }
    .profile .name h2{
        font-size: 32px;
        font-weight: bold;
    }
    .profile .profile-contact li{
        font-size: 14px;
        font-weight: 500px;
    }
    .profile .name{
        gap: 32px;
    }
}
@media screen and (min-width:1440px){
    .side-bar{
        width: 20%;
    }
    .dash-content{
        margin-left: 22%;
    }
    .close_side{
        display: none;
    }
}

@media screen  and (max-width :912px){
    .nav-links{
        display: none;
        min-height: 100vh;
        width: 100%;
        top: 0;
        left: 0;
        position: fixed;
        z-index: 999;
        background-color: rgb(10, 10, 10);
        justify-content: right;
    }
    #menubtn{
        display: block;
    }
    .active{
        display: flex;
        z-index: 999;
    }
    #github_icon{
        fill:rgb(29, 29, 29);
    }
    .active #cancel_icon{
        display: block;
        top: 0;
        right: 0;
        position: absolute;
        margin: 12px;
    }
    .nav-links .nav-items{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgb(255, 255, 255);
        top: 50px;
        border-radius: 12px;
        width: 420px;
        max-height: 420px;
        padding: 5px;
        color: rgb(29, 29, 29);
        position: relative;
        right: 10px;
        gap : 12px;
        margin-left: 20px;
    }
}